<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="475.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.0" minHeight="10.0" percentHeight="5.0" prefHeight="27.0" vgrow="SOMETIMES" />
          	<RowConstraints maxHeight="373.0" minHeight="10.0" percentHeight="85.0" prefHeight="373.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="373.0" minHeight="10.0" percentHeight="10.0" prefHeight="373.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="LineDraw" prefHeight="363.0" prefWidth="300.0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <TableView fx:id="StationList" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="119.0" text="Liste Gares" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <Slider fx:id="ChangeSpeed" blockIncrement="2.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="Vitesse Globale" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </top>
                  </BorderPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <ComboBox fx:id="TrainList" prefWidth="150.0" promptText="Liste des trains" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="StartTrain" mnemonicParsing="false" text="Repartir" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label text="Gestion des trains :" underline="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <Button fx:id="StopTrain" mnemonicParsing="false" text="Arrêter" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <center>
                              <Button fx:id="DeleteTrain" mnemonicParsing="false" text="Supprimer" BorderPane.alignment="CENTER" />
                           </center></BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <center>
                              <Button fx:id="AddTrainViewButton" mnemonicParsing="false" text="Ajouter un train" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <center>
                              <Button fx:id="DriverViewButton" mnemonicParsing="false" text="Vue conducteur" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label text="Gestion des cantons :" underline="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <left>
                              <Label text="Etat :" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <Label fx:id="CantonState" text="Normal" textFill="#0ce82d" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <left>
                              <Button fx:id="StopCanton" mnemonicParsing="false" text="Bloquer" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <Button fx:id="SlowCanton" mnemonicParsing="false" text="Ralentir" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                           </center>
                           <right>
                              <Button fx:id="NormalCanton" mnemonicParsing="false" text="Normaliser" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="StationViewButton" mnemonicParsing="false" text="Horaires" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <left>
                  <Label text="Heure :" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label fx:id="TimeLabel" text="00:00:00" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
      <MenuBar maxWidth="1.7976931348623157E308">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" text="Chager simulation" />
                  <MenuItem mnemonicParsing="false" text="Reset simulation" />
              <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Affichage">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Carte globale" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
